<!DOCTYPE html>
<html>
    <head>
    <title>Crop Recommendation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
   
    }
    input[type=number], select {
    margin-right:500px;
    width: 80%;
    margin-left:20px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid lightgrey;
    border-radius: 4px;
    box-sizing: border-box;
    }
  p{
        color: rgb(58, 139, 11);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    input:hover{
        background-color: palegreen;
    }
    input[type=submit]:hover {
    background-color: #17cce4;
    }
    </style>
    </head>
    <body background="https://cdn.pixabay.com/photo/2016/01/02/00/40/green-1117267__340.jpg">
<br>
    
    <div class="card card-body container w-50 " style="text-align:center; background-color:lightgrey;opacity: 0.8;">
        <form method="post" action="/output" enctype="multipart/form-data" >
            <fieldset class="form-group">
                <legend class="border-bottom mb-2 text-center card-header" style="background-color:aliceblue;">Crop Recommendation System</legend>
            </fieldset>

    <input  type="number" step="any" name="Nitrogen" placeholder="Nitrogen" required="required"  />
    <input  type="number" step="any" name="Phosphorus" placeholder="Phosphorus" required="required"  />
     <input type="number" step="any" name="Pottasium" placeholder="Pottasium" required="required" /> 
    <input  type="number" step="any" name="Temperature" placeholder="Temperature" required="required" />
    <input  type="number" step="any" name="Humidity" placeholder="Humidity" required="required"/>
    <input  type="number" step="any" name="Ph" placeholder="Ph" required="required" />
    <input  type="number" step="any" name="Rainfall" placeholder="Rainfall" required="required"/>

       <div class="form-group">
            <button class="btn btn-success"  type="submit">
                RECOMMEND
            </button>
        </div>
    </form>
    </div>

    <br>
    </body>

</html>